SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=ecommerce_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Neurosurgeon2025*
DATABASE_HOST=localhost
DATABASE_PORT=5432
CLOUDINARY_CLOUD_NAME=doibflsb4
CLOUDINARY_API_KEY=755692573365166
CLOUDINARY_API_SECRET=4CHu5Z91fRWhmuztjM_Pmb8oa1M
